[gd_scene load_steps=3 format=3 uid="uid://dgu14tdktf6t8"]

[ext_resource type="Script" path="res://lose_state.gd" id="1_ou2mq"]
[ext_resource type="Texture2D" uid="uid://biw1a1dkyjyqh" path="res://art/game over png.png" id="2_tw6of"]

[node name="LoseState" type="CanvasLayer"]
script = ExtResource("1_ou2mq")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 95.0
offset_top = 19.0
offset_right = 299.0
offset_bottom = 200.0
color = Color(0.909804, 0.831373, 0.619608, 0.705882)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 77.0
offset_top = -35.0
offset_right = 313.0
offset_bottom = 201.0
size_flags_vertical = 4
texture = ExtResource("2_tw6of")

[node name="RestartButton" type="Button" parent="."]
offset_left = 108.0
offset_top = 149.0
offset_right = 197.0
offset_bottom = 180.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Play again"

[node name="ReturnMenuButton" type="Button" parent="."]
offset_left = 199.0
offset_top = 149.0
offset_right = 288.0
offset_bottom = 180.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Menu"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ReturnMenuButton" to="." method="_on_return_menu_button_pressed"]
