[gd_scene load_steps=14 format=3 uid="uid://jmqft5d2q5j3"]

[ext_resource type="Texture2D" uid="uid://bip4qu11ucayh" path="res://art/pngegg.png" id="1_4flp2"]
[ext_resource type="Script" path="res://Characters/player.gd" id="1_peus7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv17l"]
atlas = ExtResource("1_4flp2")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrf2"]
atlas = ExtResource("1_4flp2")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k7u"]
atlas = ExtResource("1_4flp2")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ycl"]
atlas = ExtResource("1_4flp2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk03m"]
atlas = ExtResource("1_4flp2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhr4"]
atlas = ExtResource("1_4flp2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_221in"]
atlas = ExtResource("1_4flp2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygi6f"]
atlas = ExtResource("1_4flp2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vbv"]
atlas = ExtResource("1_4flp2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_myxm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6k7u")
}],
"loop": true,
"name": &"walkBackBill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhr4")
}],
"loop": true,
"name": &"walkFrontBill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygi6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vbv")
}],
"loop": true,
"name": &"walkSideBill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ighnj"]
radius = 14.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(35, 31)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_peus7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_myxm4")
animation = &"walkFrontBill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ighnj")
